# The-Movie-Booking-App-PADC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: payment_edittext_outline_selector.xml
app/src/main/res/drawable/: banner_background.xml  bottom_navigation_icon_color.xml  bottom_sheet_dialog_background.xml  bottom_sheet_dialog_food_background.xml  btn_location_background.xml  btn_verify_phone_number_rounded_corner.xml  chat_svg_image.xml  circle_black_background.xml  date_card_accent_background.xml  date_card_background.xml  details_times_background.xml  et_search_location_background.xml  film_types_border_background.xml  food_background.xml  food_confirm_background.xml  food_count_red_background.xml  ic_baseline_access_time_accent_24dp.xml  ic_baseline_add_circle_accent_24dp.xml  ic_baseline_add_grey_24dp.xml  ic_baseline_calendar_month_accent_24dp.xml  ic_baseline_chevron_left_grey_24dp.xml  ic_baseline_info_grey_16dp.xml  ic_baseline_local_movies_color_accent_20dp.xml  ic_baseline_location_on_accent_24dp.xml  ic_baseline_notifications_active_24dp.xml  ic_baseline_notifications_active_black_18dp.xml  ic_baseline_notifications_white_22dp.xml  ic_baseline_pause_white_22dp.xml  ic_baseline_play_arrow_white_22dp.xml  ic_baseline_search_green_18dp.xml  ic_baseline_share_white_24dp.xml  ic_baseline_smart_display_grey_25dp.xml  item_cinema_separator.xml  item_cinema_times_orange_background.xml  logo_dots_green.xml  logo_dots_no_green.xml  movies_show_times_background.xml  movies_show_times_green_background.xml  movies_show_times_grey_background.xml  movies_show_times_purple_background.xml  (+12 more)
app/src/main/res/layout/: activity_location_screen.xml  activity_login_screen.xml  activity_logo_screen.xml  activity_main.xml  activity_otp_screen.xml  fragment_choose_cinema.xml  fragment_cinema_home.xml  fragment_cinema_info.xml  fragment_cinema_search.xml  fragment_movies_cinema.xml  fragment_movies_details.xml  fragment_movies_details_home.xml  fragment_movies_food.xml  fragment_movies_home.xml  fragment_movies_payment.xml  fragment_movies_search.xml  fragment_movies_seat.xml  fragment_movies_ticket_checkout.xml  fragment_movies_ticket_confirmation.xml  fragment_profile_home.xml  fragment_profile_payment.xml  fragment_tab_layout_movies_food.xml  fragment_tab_layout_movies_home.xml  fragment_tickets_home.xml  layout_app_bar_cinema_home.xml  layout_app_bar_cinema_info.xml  layout_app_bar_cinema_search.xml  layout_app_bar_home.xml  layout_app_bar_movies_cinema.xml  layout_app_bar_movies_food.xml  layout_app_bar_movies_home.xml  layout_app_bar_movies_search.xml  layout_app_bar_movies_seat.xml  layout_app_bar_movies_ticket_checkout.xml  layout_app_bar_profile_payment.xml  layout_app_bar_ticket.xml  layout_bottom_sheet_dialog_movies_checkout.xml  layout_bottom_sheet_dialog_movies_food.xml  layout_button_movies_food.xml  layout_gold_seat_movies_seat.xml  (+19 more)
app/src/main/res/menu/: app_bar_icons_menu.xml  bottom_navigation_view_icons_menu.xml
app/src/main/res/navigation/: nav_graph.xml
(+182 files in other folders)
