plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id("androidx.navigation.safeargs")
    id 'kotlin-kapt'
}

android {
    namespace 'com.flexath.themoviebookingapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.flexath.themoviebookingapp"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def nav_version = "2.5.3"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.hbb20:ccp:2.5.0'                    // Country Code Picker
    implementation 'io.github.chaosleung:pinview:1.4.4'     // OTP Verification
    implementation("com.tbuonomo:dotsindicator:4.3")        // Dot Indicator
    implementation 'de.hdodenhof:circleimageview:3.1.0'     // Circular Imageview
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'   // Swipe Refresh Layout
    implementation("com.otaliastudios:zoomlayout:1.9.0")                    // Zoom Layout

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Retrofit
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

    // Logging Interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    // Room
    def room_version = "2.5.0"
    implementation("androidx.room:room-common:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Work Manager
    def work_version = "2.8.0"
    implementation("androidx.work:work-runtime-ktx:$work_version")

    // Android Youtube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
}