<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchIconAppBar"
        android:title="@string/lbl_search_app_bar_icon"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_search_white_24dp"/>

    <item
        android:id="@+id/bellIconAppBar"
        android:title="@string/lbl_notifications_app_bar_icon"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_notifications_white_22dp"/>

    <item
        android:id="@+id/scanIconAppBar"
        android:title="@string/lbl_scan_app_bar_icon"
        app:showAsAction="ifRoom"
        android:icon="@drawable/scanning"/>
</menu>