<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesHomeFragment">

    <fragment
        android:id="@+id/moviesHomeFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.movies.MoviesHomeFragment"
        android:label="fragment_movies_home"
        tools:layout="@layout/fragment_movies_home" >
        <action
            android:id="@+id/action_moviesHome_to_moviesDetailsHome"
            app:destination="@id/moviesDetailsHomeFragment" />
        <action
            android:id="@+id/action_moviesHome_to_moviesSearch"
            app:destination="@id/moviesSearchFragment" />

    </fragment>
    <fragment
        android:id="@+id/cinemaHomeFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.cinema.CinemaHomeFragment"
        android:label="fragment_cinema_home"
        tools:layout="@layout/fragment_cinema_home" >
        <action
            android:id="@+id/action_cinemaHome_to_cinemaInfo"
            app:destination="@id/cinemaInfoFragment" />
        <action
            android:id="@+id/action_cinemaHome_to_moviesSeat"
            app:destination="@id/moviesSeatFragment" />
        <action
            android:id="@+id/action_cinemaHome_to_cinemaSearch"
            app:destination="@id/cinemaSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticketsHomeFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.tickets.TicketsHomeFragment"
        android:label="fragment_tickets_home"
        tools:layout="@layout/fragment_tickets_home" >
        <action
            android:id="@+id/action_ticketsHome_to_moviesTicketCheckout"
            app:destination="@id/moviesTicketCheckoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileHomeFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.profile.ProfileHomeFragment"
        android:label="fragment_profile_home"
        tools:layout="@layout/fragment_profile_home" >
        <action
            android:id="@+id/action_profileHomeFragment_to_loginScreenActivity"
            app:destination="@id/loginScreenActivity" />
    </fragment>
    <fragment
        android:id="@+id/moviesDetailsHomeFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.movies.MoviesDetailsFragment"
        android:label="fragment_movies_details_home"
        tools:layout="@layout/fragment_movies_details">

        <argument
            android:name="arg_now_showing_or_coming_soon"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="arg_movie_id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_moviesDetailsHome_to_chooseCinema"
            app:destination="@id/chooseCinemaFragment" />

    </fragment>
    <fragment
        android:id="@+id/chooseCinemaFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.movies.MoviesCinemaFragment"
        android:label="fragment_choose_cinema"
        tools:layout="@layout/fragment_movies_cinema" >
        <argument
            android:name="arg_movie_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="arg_movie_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_chooseCinema_to_moviesSeat"
            app:destination="@id/moviesSeatFragment" />
        <action
            android:id="@+id/action_chooseCinema_to_cinemaInfo"
            app:destination="@id/cinemaInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesSeatFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.movies.MoviesSeatFragment"
        android:label="fragment_movies_seat"
        tools:layout="@layout/fragment_movies_seat" >
        <action
            android:id="@+id/action_moviesSeat_to_moviesFood"
            app:destination="@id/moviesFoodFragment" />
        <argument
            android:name="arg_day_timeslot_id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="arg_booking_date"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="arg_movie_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="arg_movie_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="arg_cinema_info"
            app:nullable="true"
            app:argType="com.flexath.themoviebookingapp.ui.utils.CinemaData"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/moviesFoodFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.movies.MoviesSnackFragment"
        android:label="fragment_movies_food"
        tools:layout="@layout/fragment_movies_food" >
        <action
            android:id="@+id/action_moviesFood_to_moviesTicketCheckout"
            app:destination="@id/moviesTicketCheckoutFragment" />
        <argument
            android:name="arg_movie_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="arg_movie_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="arg_cinema_info"
            app:nullable="true"
            app:argType="com.flexath.themoviebookingapp.ui.utils.CinemaData"
            android:defaultValue="@null" />
        <argument
            android:name="arg_seat_info"
            app:nullable="true"
            app:argType="com.flexath.themoviebookingapp.ui.utils.SeatData"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/moviesTicketCheckoutFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.movies.MoviesTicketCheckoutFragment"
        android:label="fragment_movies_ticket_checkout"
        tools:layout="@layout/fragment_movies_ticket_checkout" >
        <argument
            android:name="arg_checkout_or_cancel"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_moviesTicketCheckout_to_profilePayment"
            app:destination="@id/moviesPaymentFragment" />
        <argument
            android:name="arg_ticket"
            app:nullable="true"
            app:argType="com.flexath.themoviebookingapp.ui.utils.Ticket"
            android:defaultValue="@null" />
        <argument
            android:name="arg_checkout_body_snack_checkout"
            app:nullable="true"
            app:argType="com.flexath.themoviebookingapp.data.vos.movie.confirmation.CheckoutBodySnackList"
            android:defaultValue="@null" />
        <argument
            android:name="arg_ticket_id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="arg_checkout_ticket_cancel"
            app:nullable="true"
            app:argType="com.flexath.themoviebookingapp.data.vos.ticket.TicketInformation"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/moviesTicketConfirmationFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.movies.MoviesTicketConfirmationFragment"
        android:label="fragment_movies_ticket_confirmation"
        tools:layout="@layout/fragment_movies_ticket_confirmation" >
        <argument
            android:name="arg_checkout_ticket"
            app:nullable="true"
            app:argType="com.flexath.themoviebookingapp.data.vos.movie.confirmation.TicketCheckoutVO"
            android:defaultValue="@null" />
        <argument
            android:name="arg_address"
            app:nullable="true"
            app:argType="string"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/moviesPaymentFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.movies.MoviesPaymentFragment"
        android:label="fragment_profile_payment"
        tools:layout="@layout/fragment_movies_payment" >
        <action
            android:id="@+id/action_profilePayment_to_moviesTicketConfirmation"
            app:destination="@id/moviesTicketConfirmationFragment" />
        <argument
            android:name="arg_ticket_checkout"
            app:nullable="true"
            app:argType="com.flexath.themoviebookingapp.ui.utils.Ticket"
            android:defaultValue="@null" />
        <argument
            android:name="arg_checkout_body_snack_payment"
            app:nullable="true"
            app:argType="com.flexath.themoviebookingapp.data.vos.movie.confirmation.CheckoutBodySnackList"
            android:defaultValue="@null" />
    </fragment>
    <activity
        android:id="@+id/loginScreenActivity"
        android:name="com.flexath.themoviebookingapp.ui.activities.LoginScreenActivity"
        android:label="activity_login_screen"
        tools:layout="@layout/activity_login_screen" />

    <fragment
        android:id="@+id/cinemaInfoFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.cinema.CinemaInfoFragment"
        android:label="fragment_cinema_info"
        tools:layout="@layout/fragment_cinema_info">
        <argument
            android:name="arg_cinema_id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/cinemaSearchFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.cinema.CinemaSearchFragment"
        android:label="fragment_cinema_search"
        tools:layout="@layout/fragment_cinema_search" >
        <action
            android:id="@+id/action_cinemaSearch_to_moviesSeat"
            app:destination="@id/moviesSeatFragment" />
        <action
            android:id="@+id/action_cinemaSearch_to_cinemaInfo"
            app:destination="@id/cinemaInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesSearchFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.movies.MoviesSearchFragment"
        android:label="fragment_movies_search"
        tools:layout="@layout/fragment_movies_search" >
        <action
            android:id="@+id/action_moviesSearch_to_moviesDetailsHome"
            app:destination="@id/moviesDetailsHomeFragment" />
        <argument
            android:name="arg_tab_position"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="arg_movie_list_now_showing"
            app:argType="com.flexath.themoviebookingapp.ui.utils.MovieSearchData"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="arg_movie_list_coming_soon"
            app:argType="com.flexath.themoviebookingapp.ui.utils.MovieSearchData"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
</navigation>