<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesHomeFragment">

    <fragment
        android:id="@+id/moviesHomeFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.movies.MoviesHomeFragment"
        android:label="fragment_movies_home"
        tools:layout="@layout/fragment_movies_home" >
        <action
            android:id="@+id/action_moviesHome_to_moviesDetailsHome"
            app:destination="@id/moviesDetailsHomeFragment" />

    </fragment>
    <fragment
        android:id="@+id/cinemaHomeFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.cinema.CinemaHomeFragment"
        android:label="fragment_cinema_home"
        tools:layout="@layout/fragment_cinema_home" />
    <fragment
        android:id="@+id/ticketsHomeFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.tickets.TicketsHomeFragment"
        android:label="fragment_tickets_home"
        tools:layout="@layout/fragment_tickets_home" />
    <fragment
        android:id="@+id/profileHomeFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.profile.ProfileHomeFragment"
        android:label="fragment_profile_home"
        tools:layout="@layout/fragment_profile_home" />
    <fragment
        android:id="@+id/moviesDetailsHomeFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.movies.MoviesDetailsFragment"
        android:label="fragment_movies_details_home"
        tools:layout="@layout/fragment_movies_details">

        <argument
            android:name="arg_now_showing_or_coming_soon"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_moviesDetailsHome_to_chooseCinema"
            app:destination="@id/chooseCinemaFragment" />

    </fragment>
    <fragment
        android:id="@+id/chooseCinemaFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.movies.MoviesCinemaFragment"
        android:label="fragment_choose_cinema"
        tools:layout="@layout/fragment_movies_cinema" >
        <action
            android:id="@+id/action_chooseCinema_to_moviesSeat"
            app:destination="@id/moviesSeatFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesSeatFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.movies.MoviesSeatFragment"
        android:label="fragment_movies_seat"
        tools:layout="@layout/fragment_movies_seat" >
        <action
            android:id="@+id/action_moviesSeat_to_moviesFood"
            app:destination="@id/moviesFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesFoodFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.movies.MoviesFoodFragment"
        android:label="fragment_movies_food"
        tools:layout="@layout/fragment_movies_food" >
        <action
            android:id="@+id/action_moviesFood_to_moviesTicketCheckout"
            app:destination="@id/moviesTicketCheckoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesTicketCheckoutFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.movies.MoviesTicketCheckoutFragment"
        android:label="fragment_movies_ticket_checkout"
        tools:layout="@layout/fragment_movies_ticket_checkout" >
        <action
            android:id="@+id/action_moviesTicketCheckout_to_moviesTicketConfirmation"
            app:destination="@id/moviesTicketConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesTicketConfirmationFragment"
        android:name="com.flexath.themoviebookingapp.ui.fragments.movies.MoviesTicketConfirmationFragment"
        android:label="fragment_movies_ticket_confirmation"
        tools:layout="@layout/fragment_movies_ticket_confirmation" >
        <action
            android:id="@+id/action_moviesTicketConfirmation_to_moviesHome"
            app:destination="@id/moviesHomeFragment" />
    </fragment>
</navigation>