<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.fragments.cinema.CinemaInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/appBarCinemaInfo"
            layout="@layout/layout_app_bar_cinema_info" />

        <FrameLayout
            android:id="@+id/flVideoViewCinemaInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBarCinemaInfo">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnPlayCinemaInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/lbl_play_button_fab"
                android:src="@drawable/ic_baseline_play_arrow_white_22dp"
                android:visibility="gone"
                app:backgroundTint="@color/colorPrimaryLight"
                app:elevation="@dimen/margin_small" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <VideoView
                    android:id="@+id/vvVideoCinemaInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="189dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:saveEnabled="true" />

            </RelativeLayout>

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCinemaNameCinemaInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flVideoViewCinemaInfo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_medium_4_n"
            android:layout_marginTop="@dimen/margin_25dp"
            android:layout_marginEnd="@dimen/margin_medium_4_n"
            android:fontFamily="@font/inter_semibold"
            tools:text="JCGV : Junction City"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_2x" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLocationCinemaInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCinemaNameCinemaInfo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_medium_4_n"
            android:layout_marginTop="@dimen/margin_15dp"
            android:layout_marginEnd="@dimen/margin_120dp"
            android:fontFamily="@font/inter_semibold"
            tools:text="Q5H3+JPP, Corner of, Bogyoke Lann, Yangon"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnLocationCinemaInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCinemaNameCinemaInfo"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:layout_marginEnd="22dp"
            android:src="@drawable/location_button_accent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFacilitiesLabelCinemaInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLocationCinemaInfo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_medium_4_n"
            android:layout_marginTop="@dimen/margin_40dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/lbl_facilities"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupFacilityCinemaInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFacilitiesLabelCinemaInfo"
            android:layout_marginStart="@dimen/margin_medium_4_n"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_4_n"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSafetyLabelCinemaInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chipGroupFacilityCinemaInfo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_medium_4_n"
            android:layout_marginTop="@dimen/margin_40dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/lbl_safety"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18sp" />

        <LinearLayout
            android:id="@+id/llOuterSafetyCinemaInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSafetyLabelCinemaInfo"
            android:layout_marginStart="@dimen/margin_medium_4_n"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:layout_marginEnd="@dimen/margin_medium_4_n"
            android:orientation="vertical" />

    </RelativeLayout>

</ScrollView>