<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentMoviesConfirmation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.fragments.movies.MoviesTicketConfirmationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tvTitleMoviesTicketConfirmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/lbl_ticket_confirmation"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_3x" />

            <include
                android:id="@+id/llDetailsMoviesTicketConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_ticket_confirmation_details"
                android:layout_below="@+id/tvTitleMoviesTicketConfirmation"
                android:layout_marginTop="@dimen/margin_50dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivQRCodeMoviesTicketConfirmation"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_below="@+id/llDetailsMoviesTicketConfirmation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_45dp"
                app:srcCompat="@drawable/qr_code" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQRCodeMoviesTicketConfirmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivQRCodeMoviesTicketConfirmation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:fontFamily="@font/dm_sans_bold"
                android:text="WAG5LP1C"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_3x" />

            <LinearLayout
                android:id="@+id/llQRCodeMoviesTicketConfirmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvQRCodeMoviesTicketConfirmation"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="@string/lbl_tpin"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="@dimen/text_regular_3x" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="WKCSL96"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular_3x" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDoneMoviesTicketConfirmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/llQRCodeMoviesTicketConfirmation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_50dp"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/inter_semibold"
                android:paddingStart="60dp"
                android:paddingTop="12dp"
                android:paddingEnd="60dp"
                android:paddingBottom="12dp"
                android:text="DONE"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_regular_3x"
                app:cornerRadius="@dimen/margin_small" />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/ivBookingSuccessMoviesTicketConfirmation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#E6000000">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/successful_buy_image" />

    </RelativeLayout>


</FrameLayout>