<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentMoviesFood"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.fragments.movies.MoviesSnackFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/appBarMoviesFood"
            layout="@layout/layout_app_bar_movies_food" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutMoviesSnack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBarMoviesFood"
            android:backgroundTint="@color/colorPrimary"
            app:tabBackground="@color/colorPrimary"
            app:tabGravity="center"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="bottom"
            app:tabMode="scrollable"
            app:tabRippleColor="@color/colorAccent"
            app:tabTextAppearance="@style/TabLayoutFoodStyle"
            app:tabTextColor="@color/white" />

        <!--        <androidx.viewpager2.widget.ViewPager2-->
        <!--            android:id="@+id/viewPagerTabLayoutMoviesFood"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_below="@+id/tabLayoutMoviesFood" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rSnackMoviesSnack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabLayoutMoviesSnack"
            android:padding="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_130dp"
            tools:listitem="@layout/view_holder_movies_food_foods_list" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_food_btn_background"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/colorPrimary">

        <include
            android:id="@+id/btnFoodOrderPurchaseMoviesFood"
            layout="@layout/layout_button_movies_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="@dimen/margin_medium_4_n"
            android:layout_marginEnd="@dimen/margin_medium_4_n"
            android:layout_marginBottom="@dimen/margin_50dp" />

    </FrameLayout>

</FrameLayout>