<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.fragments.movies.MoviesDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/flVideoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnBackMoviesDetails"
                    android:layout_width="@dimen/width_btn_back_movies_details"
                    android:layout_height="@dimen/height_btn_back_movies_details"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/margin_large_n"
                    android:layout_marginTop="@dimen/margin_card_medium_2"
                    android:elevation="@dimen/margin_medium_3"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/back_arrow" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/width_btn_share_movies_details"
                    android:layout_height="@dimen/height_btn_share_movies_details"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/margin_card_medium_2"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:elevation="@dimen/margin_medium_3"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_baseline_share_white_24dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnPlayMoviesDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/lbl_play_button_fab"
                    android:src="@drawable/ic_baseline_play_arrow_white_22dp"
                    app:backgroundTint="@color/colorPrimaryLight"
                    app:elevation="@dimen/margin_small" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <VideoView
                        android:id="@+id/vvVideoMovieDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="189dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:saveEnabled="true" />

                </RelativeLayout>

            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flVideoView"
                android:layout_marginStart="@dimen/margin_17dp"
                android:layout_marginTop="-22dp"
                android:elevation="@dimen/margin_medium"
                app:cardCornerRadius="@dimen/margin_card_medium_1_n"
                app:cardElevation="@dimen/margin_xlarge">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPosterMoviesDetail"
                    android:layout_width="@dimen/width_detail_poster"
                    android:layout_height="@dimen/height_detail_poster"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/blackwidow_poster" />

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/rlInfoMovieDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flVideoView"
                android:layout_marginStart="181dp"
                android:layout_marginTop="@dimen/margin_medium_2">

                <LinearLayout
                    android:id="@+id/llTitleMovieDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_medium_3"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitleMovieDetails"
                        android:layout_width="@dimen/width_movie_title"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/inter"
                        android:text="Black Widow"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/width_imdb_logo"
                        android:layout_height="@dimen/height_imdb_logo"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/imdb" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRatingMovieDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:gravity="bottom"
                        android:text="7.1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_regular_2x"
                        android:textStyle="bold|italic" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFilmTypeMovieDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llTitleMovieDetails"
                    android:layout_marginTop="@dimen/margin_17dp"
                    android:fontFamily="@font/inter"
                    android:text="2D, 3D, 3D IMAX, 3D DBOX"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular"
                    android:textStyle="bold" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFilmTypeMovieDetails"
                    android:layout_marginTop="@dimen/margin_medium_3_n">

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_chip"
                        android:backgroundTint="@color/colorAccent"
                        android:elevation="@dimen/margin_medium_2"
                        android:fontFamily="@font/inter"
                        android:text="Action"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_small" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_chip"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/inter"
                        android:text="Adventure"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_small" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_chip"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/inter"
                        android:text="Drama"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_small" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_chip"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/inter"
                        android:text="Animation"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_small" />

                </com.google.android.material.chip.ChipGroup>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llViewsGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlInfoMovieDetails"
                android:layout_marginTop="@dimen/margin_34dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llTimeMoviesDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llCensorRatingMovieDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_34dp"
                        android:background="@drawable/details_times_background"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCensorRatingMovieDetailsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/inter"
                            android:text="@string/lbl_censor_rating"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_small"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCensorRatingMovieDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:fontFamily="@font/inter"
                            android:text="U/A"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_regular"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llReleaseDateMovieDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="34dp"
                        android:background="@drawable/details_times_background"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvReleaseDateMovieDetailsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/inter"
                            android:text="@string/lbl_release_date_details"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_small"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvReleaseDateMovieDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:fontFamily="@font/inter"
                            android:text="May 8th, 2022"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_regular"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDurationMovieDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/details_times_background"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDurationMovieDetailsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/inter"
                            android:text="@string/lbl_duration_details"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_small"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDurationMovieDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:fontFamily="@font/inter"
                            android:text="2hr 15min"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_regular"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlReleasingDateMoviesDetails"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:background="@drawable/releasing_date_box_background">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReleasingDateMoviesDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_card_medium_2"
                        android:layout_marginTop="@dimen/margin_medium_3_n"
                        android:fontFamily="@font/inter_bold"
                        android:text="Releasing in 5 Days"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_regular_2x" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNotifyAsSoonAsMoviesDetailsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvReleasingDateMoviesDetails"
                        android:layout_marginStart="@dimen/margin_card_medium_2"
                        android:layout_marginTop="@dimen/margin_medium_3_n"
                        android:fontFamily="@font/inter_semibold"
                        android:text="@string/lbl_notify_as_soon_as_movies_details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_regular" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvNotifyAsSoonAsMoviesDetailsLabel"
                        android:layout_marginStart="@dimen/margin_card_medium_2"
                        android:layout_marginTop="@dimen/margin_medium_3"
                        android:layout_marginBottom="@dimen/margin_medium_3_n"
                        android:fontFamily="@font/inter_medium"
                        android:paddingTop="@dimen/padding_9dp"
                        android:paddingBottom="@dimen/padding_9dp"
                        android:text="@string/lbl_set_notification_txt"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_regular"
                        app:backgroundTint="@color/colorAccent"
                        app:icon="@drawable/ic_baseline_notifications_active_black_18dp"
                        app:iconGravity="start"
                        app:iconSize="@dimen/size_icon_notification"
                        app:iconTint="@color/black"
                        app:rippleColor="@color/colorPrimary" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/width_chat_svg"
                        android:layout_height="@dimen/height_chat_svg"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chat_svg_image" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStoryLineMoviesDetailsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_17dp"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:fontFamily="@font/inter"
                    android:text="@string/lbl_story_line_movie_details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescriptionMoviesDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llViewsGroup"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/margin_17dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_17dp"
                android:fontFamily="@font/inter"
                android:text="@string/lbl_movie_description"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCastMoviesDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescriptionMoviesDetails"
                android:layout_marginStart="@dimen/margin_17dp"
                android:layout_marginTop="@dimen/margin_30dp"
                android:fontFamily="@font/inter"
                android:text="@string/lbl_cast_movie_details"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCastMoviesDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCastMoviesDetailsLabel"
                android:layout_marginTop="@dimen/margin_30dp"
                android:layout_marginEnd="@dimen/margin_17dp"
                android:layout_marginBottom="@dimen/margin_50dp"
                android:clipToPadding="false"
                tools:listitem="@layout/view_holder_movies_details_cast_list" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnBookingButtonMoviesDetails"
        android:layout_width="@dimen/width_booking_button"
        android:layout_height="@dimen/height_booking_button"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/margin_66dp"
        app:srcCompat="@drawable/booking_button" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>