<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.fragments.movies.TabLayoutMoviesFoodFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rSnackMoviesSnack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_10dp"
        tools:listitem="@layout/view_holder_movies_food_foods_list"/>

</RelativeLayout>