<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarMoviesHomeId"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/width_navigation_icon"
        android:layout_height="@dimen/height_navigation_icon"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="@dimen/margin_38dp"
        android:layout_marginBottom="@dimen/margin_small_smaller"
        android:layout_marginEnd="@dimen/margin_medium"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/navigation_white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCityNameMoviesHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small_smaller"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="@dimen/margin_62dp"
        android:gravity="center_vertical|start"
        android:fontFamily="@font/inter"
        android:letterSpacing="-0.02"
        android:text="Yangon"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="@dimen/margin_medium_3_n"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSearchMoviesHome"
            android:layout_width="@dimen/width_btn_back_movies_details"
            android:layout_height="@dimen/height_btn_back_movies_details"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_baseline_search_white_24dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/width_btn_back_movies_details"
            android:layout_height="@dimen/height_btn_back_movies_details"
            android:layout_marginStart="@dimen/margin_30dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_baseline_notifications_white_22dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/width_btn_back_movies_details"
            android:layout_height="@dimen/height_btn_back_movies_details"
            android:layout_marginStart="@dimen/margin_30dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/scanning" />

    </LinearLayout>


</FrameLayout>