<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/margin_medium_4_n"
    android:paddingEnd="@dimen/margin_medium_4_n"
    android:paddingBottom="@dimen/margin_30dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ticket_checkout_details_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                app:cardCornerRadius="@dimen/margin_medium"
                app:cardElevation="@dimen/margin_medium">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMoviePosterConfirmation"
                    android:layout_width="@dimen/width_poster"
                    android:layout_height="@dimen/height_poster"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/blackwidow_poster" />

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_3">

                <LinearLayout
                    android:id="@+id/llMovieTitleMoviesTicketConfirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMovieTitleConfirmation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:fontFamily="@font/dm_sans_bold"
                        tools:text="Black Widow"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/dm_sans"
                            android:text="(3D)"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_regular_2x" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dm_sans"
                            android:text="(U/A)"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_regular_2x" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCinemaNameMoviesConfirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llMovieTitleMoviesTicketConfirmation"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:fontFamily="@font/dm_sans"
                    tools:text="JCGV: Junction City"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_18sp" />

                <LinearLayout
                    android:id="@+id/llMTicketMoviesTicketConfirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCinemaNameMoviesConfirmation"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_bold"
                        android:text="@string/lbl_m_ticket"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/text_regular" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNumberOfTicketConfirmation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_bold"
                        tools:text="2"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_regular" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_bold"
                        android:text="@string/lbl_closed_bracket"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/text_regular" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTicketNameMoviesTicketConfirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llMTicketMoviesTicketConfirmation"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTicketNamesConfirmation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_bold"
                        android:gravity="start"
                        tools:text="Gold-G8,G7"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_regular_2x" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans"
                        android:text="(Screen 2)"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/text_regular_2x" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/flHorizontalDashLineMoviesTicketConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-22dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:layout_marginEnd="-22dp">

            <View
                android:layout_width="@dimen/width_circle_black"
                android:layout_height="@dimen/height_circle_black"
                android:layout_gravity="start"
                android:background="@drawable/circle_black_background" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_xxlarge"
                android:layout_marginEnd="@dimen/margin_xxlarge"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/horizontal_bar_dash" />

            <View
                android:layout_width="@dimen/width_circle_black"
                android:layout_height="@dimen/height_circle_black"
                android:layout_gravity="end"
                android:background="@drawable/circle_black_background" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/llTimesMoviesTicketConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_large"
            android:paddingEnd="@dimen/margin_large"
            android:paddingBottom="@dimen/margin_36dp"
            android:weightSum="3"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/width_checkout_icon"
                    android:layout_height="@dimen/height_checkout_icon"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_baseline_calendar_month_accent_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDateConfirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:fontFamily="@font/dm_sans"
                    android:gravity="center"
                    tools:text="Sat,28 Jan,2022"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_30dp"
                android:layout_marginEnd="@dimen/margin_30dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/width_checkout_icon"
                    android:layout_height="@dimen/height_checkout_icon"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_baseline_access_time_accent_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTimeConfirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:fontFamily="@font/dm_sans"
                    android:gravity="center"
                    tools:text="3:30PM"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/width_checkout_icon"
                    android:layout_height="@dimen/height_checkout_icon"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_baseline_location_on_accent_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddressConfirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:fontFamily="@font/dm_sans"
                    android:gravity="center"
                    tools:text="Q5H3+JPP, Corner of, Bogyoke Lann, Yangon"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

