<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/food_confirm_background">

    <FrameLayout
        android:layout_width="@dimen/margin_30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:paddingTop="@dimen/margin_10dp"
        android:paddingBottom="@dimen/margin_15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/width_drink_image"
            android:layout_height="@dimen/height_drink_image"
            app:srcCompat="@drawable/drink_icon" />

        <TextView
            android:id="@+id/tvPurchasedFoodCountMoviesFood"
            android:layout_width="@dimen/width_food_count_drink_text"
            android:layout_height="@dimen/height_food_count_drink_text"
            android:layout_gravity="end"
            android:background="@drawable/food_count_red_background"
            android:gravity="center"
            tools:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_smaller" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnDownArrowMoviesFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="63dp"
        app:srcCompat="@drawable/ic_down_arrow_black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_19dp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_15dp"
        android:paddingBottom="@dimen/margin_15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSnackTotalPriceOnBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/inter_bold"
            tools:text="2000KS"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_regular_2x" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/width_right_arrow"
            android:layout_height="@dimen/height_right_arrow"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/right_arrow_black" />

    </LinearLayout>


</RelativeLayout>

