<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnBackProfilePayment"
        android:layout_width="@dimen/width_back_arrow_cinema"
        android:layout_height="@dimen/height_back_arrow_cinema"
        android:layout_marginStart="22dp"
        android:layout_gravity="start|center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/back_arrow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans_bold"
        android:text="@string/lbl_payment"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="@dimen/text_small_2x"/>

</FrameLayout>