<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:paddingStart="@dimen/margin_23dp"
        android:paddingTop="@dimen/margin_medium_3"
        android:paddingEnd="@dimen/margin_23dp"
        android:paddingBottom="@dimen/margin_medium_3"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular_2x"
        tools:text="Yangon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1dp"
        android:layout_below="@+id/tvCityName"
        android:background="#3B3b3B"/>

</RelativeLayout>