<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/poster_whole_movie_home_background">

    <RelativeLayout
        android:id="@+id/rlDateMovieHome"
        android:layout_width="35dp"
        android:layout_height="@dimen/height_33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_7dp"
        android:layout_marginEnd="@dimen/padding_9dp"
        android:gravity="center"
        android:background="@drawable/movie_date_movie_home_background"
        android:elevation="@dimen/margin_small">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDateMovieHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/dm_sans"
            android:gravity="center"
            tools:text="10th\nAUG"
            android:textColor="@color/colorTabLayoutText"
            android:textSize="@dimen/text_11sp" />

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcPoster"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:cardCornerRadius="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPosterMoviesHome"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            tools:src="@drawable/blackwidow_poster" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/poster_movie_home_background" />

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/rlTitleIMDBMoviesHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_below="@+id/mcPoster">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleMoviesHome"
            android:layout_width="@dimen/width_title_movie"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/margin_7dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:fontFamily="@font/inter"
            tools:text="Black Widow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImdbLogoMovieHome"
            android:layout_width="@dimen/width_33dp"
            android:layout_height="@dimen/height_imdb"
            android:layout_gravity="end|top"
            android:layout_marginEnd="@dimen/margin_34dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/imdb" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRatingMoviesHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:paddingEnd="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_medium"
            android:fontFamily="@font/inter"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            android:textStyle="italic"
            app:fontFamily="@font/inter_bold"
            tools:text="7.1" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTitleIMDBMoviesHome"
        android:layout_marginStart="7dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCensorUAMovieHome"
            android:layout_width="21dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_medium"
            android:fontFamily="@font/inter"
            android:text="U/A"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:fontFamily="@font/inter" />

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/white_dot" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFilmTypeMovieHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:fontFamily="@font/inter"
            android:gravity="top"
            android:text="2D, 3D, 3D IMAX, DBOX 3D"
            android:textColor="@color/white"
            android:textSize="11sp" />

    </LinearLayout>

</RelativeLayout>