<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seatList"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/margin_medium_3">

    <TextView
        android:id="@+id/tvSeatTypeTitleMoviesSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/dm_sans"
        android:text="Normal (4500ks)"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/text_regular_2x" />

    <include
        layout="@layout/layout_seat_side_type_movies_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvSeatTypeTitleMoviesSeat"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginStart="@dimen/margin_7dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_below="@id/tvSeatTypeTitleMoviesSeat"
        android:layout_marginTop="@dimen/margin_15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlOneSeatTypeMoviesSeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivChairMoviesSeat1"
                    android:layout_width="@dimen/width_seat"
                    android:layout_height="@dimen/height_seat"
                    app:srcCompat="@drawable/chair_available" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivChairMoviesSeat2"
                    android:layout_width="@dimen/width_seat"
                    android:layout_height="@dimen/height_seat"
                    android:layout_marginStart="@dimen/margin_10dp"
                    app:srcCompat="@drawable/chair_available" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivChairMoviesSeat3"
                    android:layout_width="@dimen/width_seat"
                    android:layout_height="@dimen/height_seat"
                    android:layout_marginStart="@dimen/margin_10dp"
                    app:srcCompat="@drawable/chair_available" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivChairMoviesSeat4"
                    android:layout_width="@dimen/width_seat"
                    android:layout_height="@dimen/height_seat"
                    android:layout_marginStart="@dimen/margin_10dp"
                    app:srcCompat="@drawable/chair_available" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivChairMoviesSeat5"
                    android:layout_width="@dimen/width_seat"
                    android:layout_height="@dimen/height_seat"
                    app:srcCompat="@drawable/chair_available" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivChairMoviesSeat6"
                    android:layout_width="@dimen/width_seat"
                    android:layout_height="@dimen/height_seat"
                    android:layout_marginStart="@dimen/margin_10dp"
                    app:srcCompat="@drawable/chair_available" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivChairMoviesSeat7"
                    android:layout_width="@dimen/width_seat"
                    android:layout_height="@dimen/height_seat"
                    android:layout_marginStart="@dimen/margin_10dp"
                    app:srcCompat="@drawable/chair_available" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivChairMoviesSeat8"
                    android:layout_width="@dimen/width_seat"
                    android:layout_height="@dimen/height_seat"
                    android:layout_marginStart="@dimen/margin_10dp"
                    app:srcCompat="@drawable/chair_available" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTwoSeatTypeMoviesSeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivChairMoviesSeat9"
                    android:layout_width="@dimen/width_seat"
                    android:layout_height="@dimen/height_seat"
                    app:srcCompat="@drawable/chair_available" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivChairMoviesSeat10"
                    android:layout_width="@dimen/width_seat"
                    android:layout_height="@dimen/height_seat"
                    android:layout_marginStart="@dimen/margin_10dp"
                    app:srcCompat="@drawable/chair_available" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivChairMoviesSeat11"
                    android:layout_width="@dimen/width_seat"
                    android:layout_height="@dimen/height_seat"
                    android:layout_marginStart="@dimen/margin_10dp"
                    app:srcCompat="@drawable/chair_available" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivChairMoviesSeat12"
                    android:layout_width="@dimen/width_seat"
                    android:layout_height="@dimen/height_seat"
                    android:layout_marginStart="@dimen/margin_10dp"
                    app:srcCompat="@drawable/chair_available" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivChairMoviesSeat13"
                    android:layout_width="@dimen/width_seat"
                    android:layout_height="@dimen/height_seat"
                    app:srcCompat="@drawable/chair_available" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivChairMoviesSeat14"
                    android:layout_width="@dimen/width_seat"
                    android:layout_height="@dimen/height_seat"
                    android:layout_marginStart="@dimen/margin_10dp"
                    app:srcCompat="@drawable/chair_available" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivChairMoviesSeat15"
                    android:layout_width="@dimen/width_seat"
                    android:layout_height="@dimen/height_seat"
                    android:layout_marginStart="@dimen/margin_10dp"
                    app:srcCompat="@drawable/chair_available" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivChairMoviesSeat16"
                    android:layout_width="@dimen/width_seat"
                    android:layout_height="@dimen/height_seat"
                    android:layout_marginStart="@dimen/margin_10dp"
                    app:srcCompat="@drawable/chair_available" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <include
        android:id="@+id/tvSeatTypeRight"
        layout="@layout/layout_seat_side_type_movies_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvSeatTypeTitleMoviesSeat"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginEnd="@dimen/margin_7dp" />


</RelativeLayout>